[gd_scene load_steps=4 format=3 uid="uid://cwei622gt6q2p"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_r42ri"]
[ext_resource type="Texture2D" uid="uid://ccmq844pj3me4" path="res://assets/images/sprites/bullets.png" id="2_t17fu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8exr"]
size = Vector2(16, 16)

[node name="Bullet" type="RigidBody2D"]
linear_velocity = Vector2(2.08165e-12, -600)
script = ExtResource("1_r42ri")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_t17fu")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.08165e-12, -2.08165e-12)
shape = SubResource("RectangleShape2D_q8exr")
