[gd_scene load_steps=4 format=3 uid="uid://bcw53nqih5gor"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_abaap"]
[ext_resource type="Texture2D" uid="uid://bfooi7navi4bt" path="res://assets/images/sprites/enemies.png" id="1_v2bjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y46j2"]
size = Vector2(96, 96)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_abaap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v2bjt")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 96, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y46j2")
