[gd_scene load_steps=6 format=3 uid="uid://bcw53nqih5gor"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_abaap"]
[ext_resource type="Texture2D" uid="uid://bfooi7navi4bt" path="res://assets/images/sprites/enemies.png" id="1_v2bjt"]
[ext_resource type="AudioStream" uid="uid://dyeecsavgarac" path="res://assets/audio/sfx/enemy_fire_0.wav" id="2_haq55"]
[ext_resource type="AudioStream" uid="uid://cx7jqr8chhrji" path="res://assets/audio/sfx/enemy_fire_1.wav" id="3_igv7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y46j2"]
size = Vector2(96, 96)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_abaap")
fire_sounds = Array[AudioStreamWAV]([ExtResource("2_haq55"), ExtResource("3_igv7m")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v2bjt")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 96, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y46j2")

[node name="FireTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
