[gd_scene load_steps=2 format=3 uid="uid://cauw06mh5vxln"]

[ext_resource type="Texture2D" uid="uid://btwnekhi4n15s" path="res://assets/images/sprites/flags.png" id="1_cxof4"]

[node name="Flag" type="Sprite2D"]
scale = Vector2(4, 4)
texture = ExtResource("1_cxof4")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 16, 12)
