[gd_scene load_steps=9 format=3 uid="uid://crgnvs7u0lb24"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_xu1dm"]
[ext_resource type="PackedScene" uid="uid://b5jjbttu580bu" path="res://scenes/player.tscn" id="2_gfr7i"]
[ext_resource type="AudioStream" uid="uid://dq084wfjssdwm" path="res://assets/audio/sfx/game_over_0.wav" id="2_nduyp"]
[ext_resource type="Theme" uid="uid://xerbaooedi4j" path="res://assets/themes/theme.tres" id="3_nln1n"]
[ext_resource type="AudioStream" uid="uid://8pfnb6ojh2e7" path="res://assets/audio/sfx/game_over_1.wav" id="3_snwyu"]
[ext_resource type="AudioStream" uid="uid://cqmmvvm76imss" path="res://assets/audio/sfx/game_over_2.wav" id="4_h8a3o"]
[ext_resource type="AudioStream" uid="uid://ctc7ue31efcin" path="res://assets/audio/sfx/game_over_3.wav" id="5_f7fmq"]
[ext_resource type="AudioStream" uid="uid://cfa0o8rqwuuu1" path="res://assets/audio/sfx/game_over_4.wav" id="6_vmo0h"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xu1dm")
game_over_sounds = Array[AudioStreamWAV]([ExtResource("2_nduyp"), ExtResource("3_snwyu"), ExtResource("4_h8a3o"), ExtResource("5_f7fmq"), ExtResource("6_vmo0h")])

[node name="Player" parent="." instance=ExtResource("2_gfr7i")]
position = Vector2(640, 648)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="InformationPanel" type="ColorRect" parent="."]
offset_right = 240.0
offset_bottom = 720.0
color = Color(0.0117647, 0.235294, 0.658824, 1)

[node name="ConvertsText" type="RichTextLabel" parent="InformationPanel"]
layout_mode = 0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 48.0
theme = ExtResource("3_nln1n")
bbcode_enabled = true
text = "[center]Converts"

[node name="ConvertsCountText" type="RichTextLabel" parent="InformationPanel"]
layout_mode = 0
offset_top = 72.0
offset_right = 240.0
offset_bottom = 96.0
theme = ExtResource("3_nln1n")
bbcode_enabled = true
text = "[center]0000"

[node name="SolidarityText" type="RichTextLabel" parent="InformationPanel"]
layout_mode = 0
offset_top = 144.0
offset_right = 240.0
offset_bottom = 168.0
theme = ExtResource("3_nln1n")
bbcode_enabled = true
text = "[center]Solidarity"

[node name="ControlsText" type="RichTextLabel" parent="InformationPanel"]
layout_mode = 0
offset_top = 648.0
offset_right = 240.0
offset_bottom = 696.0
theme = ExtResource("3_nln1n")
theme_override_constants/line_separation = 8
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Reset: R/square
Exit: Esc/triangle"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]

[node name="GameOverText" type="RichTextLabel" parent="."]
visible = false
offset_left = 240.0
offset_top = 312.0
offset_right = 1280.0
offset_bottom = 408.0
theme = ExtResource("3_nln1n")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[center]Game over"

[node name="FlashTimer" type="Timer" parent="GameOverText"]
wait_time = 1.5

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="GameOverText/FlashTimer" to="." method="_on_game_over_flash_timer_timeout"]
