[gd_scene load_steps=11 format=3 uid="uid://b5jjbttu580bu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_80y7t"]
[ext_resource type="Texture2D" uid="uid://byn1h5gyio76d" path="res://assets/images/sprites/player.png" id="1_gsgms"]
[ext_resource type="AudioStream" uid="uid://8x8crfwv2hq5" path="res://assets/audio/sfx/player_damage_0.wav" id="2_2sohw"]
[ext_resource type="AudioStream" uid="uid://1i5vpk0xs7oa" path="res://assets/audio/sfx/player_fire_0.wav" id="2_lqjpo"]
[ext_resource type="AudioStream" uid="uid://cjppq2wekfmnq" path="res://assets/audio/sfx/player_fire_1.wav" id="3_8xu3o"]
[ext_resource type="AudioStream" uid="uid://bgvy8sd6jis07" path="res://assets/audio/sfx/player_damage_1.wav" id="3_wpn3x"]
[ext_resource type="AudioStream" uid="uid://cqpwyt1gammql" path="res://assets/audio/sfx/player_fire_2.wav" id="4_db4d7"]
[ext_resource type="AudioStream" uid="uid://bggdwo2qv87ee" path="res://assets/audio/sfx/player_damage_2.wav" id="4_faqs1"]
[ext_resource type="AudioStream" uid="uid://dn34kijwbl7do" path="res://assets/audio/sfx/player_damage_3.wav" id="5_k3fup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8olp"]
size = Vector2(96, 96)

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_80y7t")
damage_sounds = Array[AudioStreamWAV]([ExtResource("2_2sohw"), ExtResource("3_wpn3x"), ExtResource("4_faqs1"), ExtResource("5_k3fup")])
fire_sounds = Array[AudioStreamWAV]([ExtResource("2_lqjpo"), ExtResource("3_8xu3o"), ExtResource("4_db4d7")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gsgms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8olp")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
